.contact-block {
  margin: 0 auto 2rem auto;
  padding: 1rem;
  display: grid;
  grid-template-areas: 
    'title'
    'info'
    'address'
    'phone'
    'email'
    'map';
}

.contact-block .contact-title {
  grid-area: title;
}

.contact-block .contact-info {
  grid-area: info;
  margin-bottom: 2rem;
}

.contact-block .contact-address {
  grid-area: address;
}

.contact-block .contact-phones {
  grid-area: phone;
}

.contact-block .contact-emails {
  grid-area: email;
}

.contact-phones a,
.contact-emails a {
  color: black;
  text-decoration: none;
  padding-left: 1.5rem;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
  transition: all ease 300ms;
}

.contact-phones a {
  background-image: url(../assets/phone.png);
}
.contact-emails a {
  background-image: url(../assets/email.png);
}

.contact-phones a:hover,
.contact-emails a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #fbc474;
  transition: all ease 300ms;
}
.contact-phones a:hover {
  background-image: url(../assets/phone-l.png);
}
.contact-emails a:hover {
  background-image: url(../assets/email-l.png);
}

.contact-block .contact-map {
  grid-area: map;
  margin-top: 1rem;
  overflow: hidden;
  border-radius: 40px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.contact-block .contact-field {
  margin-bottom: 1.25rem;
}

.contact-block .contact-field p {
  margin: 0;
}

@media (min-width: 1200px) {
  .contact-block {
    padding: 2rem;
    grid-template-areas: 
      'title title empty'
      'info info empty'
      'address phone empty'
      'address email empty'
      'map map map';
  }
}

@media (min-width: 1400px) {
  .contact-block {
    margin: 0 auto 4rem auto;
  }
}

@media (min-width: 1600px) {
  .contact-block {
    width: 50% !important;
  }
}
