<?php

declare(strict_types=1);

use Drupal\Core\Entity\EntityInterface;
use Drupal\node\NodeInterface;
use Drupal\Core\Routing\TrustedRedirectResponse;
use Drupal\views\Views;

/**
 * @file
 * Functions to support theming in the Cats theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function cats_preprocess_html(array &$variables): void {}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function cats_preprocess_page(array &$variables): void {}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function cats_preprocess_node(array &$variables): void {}

function cats_suggestions_page_alter(array &$suggestions, array $variables)
{
	$route_name = \Drupal::routeMatch()->getRouteName();
	switch ($route_name) {
		case 'system.401':
			// Unauthorized Access.
			$error = 401;
			break;

		case 'system.403':
			// Access Denied.
			$error = 403;
			break;

		case 'system.404':
			// Page Not Found.
			$error = 404;
			break;

		case 'system.405':
			// Unauthorized Access.
			$error = 405;
			break;
	}
	if (isset($error)) {
		$suggestions[] = 'page__' . $error;
	}
}


function cats_preprocess_menu(&$variables)
{
	$view = Views::getView('kittens');

	$has_kittens = FALSE;

	if ($view) {
		$view->setDisplay('block_1');
		$view->execute();
		$has_kittens = count($view->result) > 0;
	}

	$variables['has_kittens'] = $has_kittens;

	// Cache: dipende dai contenuti
	$variables['#cache']['tags'][] = 'view:kittens';
	$variables['#cache']['tags'][] = 'view:block:kittens-block_1';

}
